<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <link rel="shortcut icon" href="f1.png" type="image/x-icon">
</head>
<body>
    <!--Representação por nomes-->
    <h2 style="background-color: blue; color: white;" >Exeplo de cores</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis magni iste voluptate veniam, provident nobis earum animi facilis beatae tempore inventore error nostrum, quia quam pariatur quo odit explicabo.</p>

     <!--Representação por códigos Hexadecimais-->
     <!--Decimal: 0 1 2 3 4 5 6 7 8 9-->
     <!--Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
     <h2 style="background-color: #0000FF; color: #ffffff;">Exeplo de cores</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis magni iste voluptate veniam, provident nobis earum animi facilis beatae tempore inventore error nostrum, quia quam pariatur quo odit explicabo.</p>

       <!--Representação por RGB (red, green, blue)-->
     <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);" >Exeplo de cores</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis magni iste voluptate veniam, provident nobis earum animi facilis beatae tempore inventore error nostrum, quia quam pariatur quo odit explicabo.</p>

       <!--Representação por HSL (Hul, Sturation, Luminosity)-->
     <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);" >Exeplo de cores</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis magni iste voluptate veniam, provident nobis earum animi facilis beatae tempore inventore error nostrum, quia quam pariatur quo odit explicabo.</p>

     <h2 style="background-color: #b55959c7; color:rgba(70, 12, 12, 0.388)" >Exeplo de cores</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis magni iste voluptate veniam, provident nobis earum animi facilis beatae tempore inventore error nostrum, quia quam pariatur quo odit explicabo.</p>
     
    
</body>
</html>